/**
 * 預定義的常用表達式，可用於 `音韻地位.屬於`。
 *
 * @example
 * ```typescript
 * > const { 重紐母, 重紐韻, 分開合韻, 合口韻 } = Qieyun.表達式;
 * > const 地位 = Qieyun.音韻地位.from描述('羣合文平');
 * > 地位.屬於`${重紐母} ${分開合韻} 非 ${重紐韻} 非 ${開合中立韻}`
 * true
 * ```
 *
 * @module 表達式
 */

import * as 常量 from './音韻屬性常量';

/**
 * 包含以下韻：
 * - 支脂祭真仙宵侵鹽（重紐八韻）
 * - 庚清（實質為重紐）
 * - 蒸幽（存在一部分B類對立）
 * 
 * 該表達式同時限定「三等」
 */
export const 重紐韻 = '(三等 ' + 常量.重紐韻.join('') + '韻)';

/**
 * 韻內分開合口的韻
 */
export const 分開合韻 = '(' + 常量.呼韻搭配.開合.join('') + '韻)';
/**
 * 僅為開口的韻（含之、魚、幽韻及效、深、咸攝諸韻）
 */
export const 開口韻 = '(' + 常量.呼韻搭配.開.join('') + '韻)';
/**
 * 僅為合口的韻
 */
export const 合口韻 = '(' + 常量.呼韻搭配.合.join('') + '韻)';
/**
 * 開合中立韻（東冬鍾江模尤侯）
 */
export const 開合中立韻 = '(' + 常量.呼韻搭配.中立.join('') + '韻)';

/**
 * 非前元音三等韻
 */
export const 非前元音三等韻 = '(三等 ' + 常量.非前元音三等韻.join('') + '韻)';
