/**
 * 預定義的常用表達式，可用於 `音韻地位.屬於`。
 *
 * @example
 * ```typescript
 * > const { 重紐母, 重紐韻, 分開合韻, 合口韻 } = Qieyun.表達式;
 * > const 地位 = Qieyun.音韻地位.from描述('羣合文平');
 * > 地位.屬於`${重紐母} ${分開合韻} 非 ${重紐韻} 非 ${開合中立韻}`
 * true
 * ```
 *
 * @module 表達式
 */

import * as 聲韻搭配 from './聲韻搭配';

/**
 * 在重紐韻下須分重紐的聲母（脣牙喉音，含匣母，不含以母）
 */
export const 重紐母 = 聲韻搭配.重紐母.join('') + '母';
/**
 * 重紐八韻（支脂祭真仙宵侵鹽）及庚、清
 */
export const 重紐韻 = 聲韻搭配.重紐韻.join('') + '韻';
/**
 * 韻內分開合口的韻
 */
export const 分開合韻 = 聲韻搭配.開合皆有的韻.join('') + '韻';
/**
 * 僅為開口的韻（含之、魚韻及效、深、咸攝諸韻）
 */
export const 開口韻 = 聲韻搭配.必為開口的韻.join('') + '韻';
/**
 * 僅為合口的韻
 */
export const 合口韻 = 聲韻搭配.必為合口的韻.join('') + '韻';
/**
 * 開合中立韻（東冬鍾江虞模尤幽）
 */
export const 開合中立韻 = 聲韻搭配.開合中立的韻.join('') + '韻';
