/**
 * 預定義的常用表達式，可用於 `音韻地位.屬於`。
 *
 * @example
 * ```typescript
 * > const { 分開合韻, 合口韻 } = Qieyun.表達式;
 * > const 地位 = Qieyun.音韻地位.from描述('羣合文平');
 * > 地位.屬於`${分開合韻} 非 ${開合中立韻}`
 * true
 * ```
 *
 * @module 表達式
 */

import { 呼韻搭配 } from './音韻屬性常量';

/**
 * 韻內分開合口的韻
 */
export const 分開合韻 = 呼韻搭配.開合.join('') + '韻';
/**
 * 僅為開口的韻（含之、魚韻及效、深、咸攝諸韻）
 */
export const 開口韻 = 呼韻搭配.開.join('') + '韻';
/**
 * 僅為合口的韻
 */
export const 合口韻 = 呼韻搭配.合.join('') + '韻';
/**
 * 開合中立韻（東冬鍾江模尤侯）
 */
export const 開合中立韻 = 呼韻搭配.中立.join('') + '韻';
