/**
 * 預定義的常用表達式，可用於 `音韻地位.屬於`。
 *
 * @example
 * ```typescript
 * > const { 重紐母, 重紐韻, 分開合韻, 合口韻 } = Qieyun.表達式;
 * > const 地位 = Qieyun.音韻地位.from描述('羣合文平');
 * > 地位.屬於`${重紐母} ${分開合韻} 非 ${重紐韻} 非 ${開合中立韻}`
 * true
 * ```
 *
 * @module 表達式
 */

import * as 聲韻搭配 from './音韻屬性常量';

// TODO 更新

/**
 * 脣牙喉音（含云母，不含以母），在重紐韻須區分重紐
 */
export const 鈍音 = '(' + 聲韻搭配.鈍音母.join('') + '母)';
/**
 * 重紐八韻（支脂祭真仙宵侵鹽）
 */
export const 重紐韻 = '(' + 聲韻搭配.重紐韻.join('') + '韻)';
/**
 * 韻內分開合口的韻
 */
export const 分開合韻 = '(' + 聲韻搭配.呼韻限制.開合.join('') + '韻)';
/**
 * 僅為開口的韻（含之、魚、幽韻及效、深、咸攝諸韻）
 */
export const 開口韻 = '(' + 聲韻搭配.呼韻限制.開.join('') + '韻)';
/**
 * 僅為合口的韻
 */
export const 合口韻 = '(' + 聲韻搭配.呼韻限制.合.join('') + '韻)';
/**
 * 開合中立韻（東冬鍾江模尤侯）
 */
export const 開合中立韻 = '(' + 聲韻搭配.呼韻限制.中立.join('') + '韻)';
