export const 重紐母 = [...'幫滂並明見溪羣疑影曉匣'];
export const 重紐韻 = [...'支脂祭眞仙宵侵鹽'];

export const 開合皆有的韻 = [...'支脂微齊祭泰佳皆夬廢眞元寒刪山仙先歌麻陽唐庚耕清青蒸登'];
export const 必為開口的韻 = [...'咍痕欣嚴之魚臻蕭宵肴豪侯侵覃談鹽添咸銜'];
export const 必為合口的韻 = [...'灰魂文凡'];
export const 開合中立的韻 = [...'東冬鍾江虞模尤幽'];

/**
 * 預定義的常用表達式，可用於 `音韻地位.屬於`。
 *
 * @example
 * ```typescript
 * > const { 重紐母, 重紐韻, 分開合韻, 合口韻 } = Qieyun.表達式;
 * > const 地位 = Qieyun.音韻地位.from描述('群合文平');
 * > 地位.屬於`${重紐母} ${分開合韻} 非 ${重紐韻} 非 ${開合中立韻}`
 * true
 * ```
 */
export const 表達式 = {
  /** 在重紐韻下須分重紐的聲母（基本為脣牙喉音，含匣母，不含喻（云以）母） */
  重紐母: 重紐母.join('') + '母',
  /** 重紐八韻：支脂祭眞仙宵侵鹽 */
  重紐韻: 重紐韻.join('') + '韻',
  /** 內部分開合口的韻 */
  分開合韻: 開合皆有的韻.join('') + '韻',
  /** 僅為開口的韻 */
  開口韻: 必為開口的韻.join('') + '韻',
  /** 僅為合口的韻 */
  合口韻: 必為合口的韻.join('') + '韻',
  /** 開合中立韻：東冬鍾江虞模尤幽 */
  開合中立韻: 開合中立的韻.join('') + '韻',
};
